3/Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="350" Width="525">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <TextBox x:Name="TaskNameTextBox"  
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"  
                     Height="50" Width="200"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ComboBox x:Name="DelegateComboBox" 
                      Height="30" VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                  Width="150">
                <ComboBoxItem Content="Уведомление" />
                <ComboBoxItem Content="Запись в журнал" />
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="Добавить задачу"  
                Click="AddTaskButton_Click"
                    Height="30" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox x:Name="TaskListBox" 
                 Margin="10,10,10,10"/>
        </Grid>
        
    </Grid>
</Window>
