3/Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TBStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>


            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnAddTask" Height="52"
                VerticalAlignment="Bottom"
                Content="Добавить задачу" 
                Style="{DynamicResource TBStyle}"
                    Click="AddTask_Click"/>
            
            <TextBox x:Name="TaskInput" 
                     Margin="10,10,10,65"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <ListBox x:Name="TaskList"
                     Margin="10,10,10,65"/>
        </Grid>

    </Grid>
</Window>
