1/Figure/MainWindow.xaml

<Window x:Class="Figure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TBStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnCircle" Height="32"
                VerticalAlignment="Bottom"
                Content="Подсчитать площадь круга" Click="CalculateCircleArea" />

        <TextBlock Text="Площадь круга" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource TBStyle}"/>
            
        <TextBlock Text="Радиус"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource TBStyle}"/>
            
            <TextBox x:Name="tbRadius" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="65,0,10,0"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnRect" Height="32"
                VerticalAlignment="Bottom"
                Content="Подсчитать площадь Прямоугольика"
                    Grid.Row="2" Click="CalculateRectangleArea"/>

            <TextBlock Text="Площадь прямоугольника" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource TBStyle}"/>
            
            <Grid VerticalAlignment="Center" Height="52" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Ширина"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource TBStyle}"
                   Grid.Row="1"/>


                <TextBox x:Name="tbWidth" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="65,0,10,0"
                    Grid.Row="1"/>

                <TextBlock Text="Высота"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource TBStyle}"/>

                <TextBox x:Name="tbHeightRect" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="65,0,10,0"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                <Button x:Name="btnTriangle" Height="32"
                VerticalAlignment="Bottom"
                Content="Подсчитать площадь Треугольника"
                Grid.Row="2" Click="CalculateTriangleArea"/>

                <TextBlock Text="Площадь Треугольника" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Style="{DynamicResource TBStyle}"/>

            <Grid VerticalAlignment="Center" Height="52" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Cторона"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{DynamicResource TBStyle}"
                Grid.Row="1"/>

                <TextBox x:Name="tbSide" VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="65,0,10,0"
                 Grid.Row="1"/>

                <TextBlock Text="Высота"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Style="{DynamicResource TBStyle}"/>

                <TextBox x:Name="tbHeightTriangle" VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="65,0,10,0"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
